<!DOCTYPE html>
<html lang="ar">
<head>
    <title>Student Final Grade Predictor</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #1f1c2c, #9287a2);
            color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: rgba(30, 29, 39, 0.9);
            padding: 40px 60px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
            max-width: 600px;
            width: 100%;
            text-align: center;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        h1 {
            color: #ff9800;
            margin-bottom: 25px;
            font-weight: 700;
            font-size: 2.5em;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            text-align: left;
        }
        
        @media (max-width: 600px) {
            form {
                grid-template-columns: 1fr;
            }
        }

        label {
            font-weight: 500;
            color: #d1d1d1;
            margin-bottom: 5px;
            display: block;
        }

        input[type="number"], select {
            width: 100%;
            padding: 12px;
            border: 2px solid #555;
            border-radius: 8px;
            background-color: #333;
            color: #fff;
            font-size: 16px;
            transition: border-color 0.3s, box-shadow 0.3s;
            box-sizing: border-box;
        }

        input[type="number"]:focus, select:focus {
            border-color: #ff9800;
            box-shadow: 0 0 8px rgba(255, 152, 0, 0.4);
            outline: none;
        }
        
        button {
            grid-column: 1 / -1;
            padding: 15px 30px;
            border: none;
            border-radius: 50px;
            background: linear-gradient(90deg, #ff9800, #ff5722);
            color: #fff;
            font-size: 1.2em;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
        }

        h2 {
            margin-top: 30px;
            color: #4CAF50;
            font-size: 2em;
            animation: fadeIn 1s ease-in-out;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Student Final Grade Predictor</h1>
        <form action="/predict" method="post">
            <div class="form-group">
                <label>School:</label>
                <select name="school">
                    <option>Gabriel Pereira (GP)</option>
                    <option>Mousinho da Silveira (MS)</option>
                </select>
            </div>
            
            <div class="form-group">
                <label>Reason:</label>
                <select name="reason">
                    <option>home</option>
                    <option>reputation</option>
                    <option>course</option>
                    <option>other</option>
                </select>
            </div>

            <div class="form-group">
                <label>Study Time (1-4):</label>
                <input type="number" name="studytime" min="1" max="4" value="2">
            </div>

            <div class="form-group">
                <label>Failures (0-4):</label>
                <input type="number" name="failures" min="0" max="4" value="0">
            </div>

            <div class="form-group">
                <label>School Support:</label>
                <select name="schoolsup">
                    <option>Yes</option>
                    <option>No</option>
                </select>
            </div>

            <div class="form-group">
                <label>Higher Education:</label>
                <select name="higher">
                    <option>Yes</option>
                    <option>No</option>
                </select>
            </div>

            <div class="form-group">
                <label>Subject:</label>
                <select name="subject">
                    <option>Mathematics</option>
                    <option>Portuguese</option>
                </select>
            </div>

            <div class="form-group">
                <label>Mother's Education:</label>
                <input type="number" name="medu" min="0" max="4" value="2">
            </div>

            <div class="form-group">
                <label>Father's Education:</label>
                <input type="number" name="fedu" min="0" max="4" value="2">
            </div>

            <div class="form-group">
                <label>Dalc (1-5):</label>
                <input type="number" name="dalc" min="1" max="5" value="1">
            </div>

            <div class="form-group">
                <label>Walc (1-5):</label>
                <input type="number" name="walc" min="1" max="5" value="1">
            </div>

            <div class="form-group">
                <label>G1 (0-20):</label>
                <input type="number" name="g1" min="0" max="20" value="10">
            </div>

            <div class="form-group">
                <label>G2 (0-20):</label>
                <input type="number" name="g2" min="0" max="20" value="10">
            </div>

            <button type="submit">Predict</button>
        </form>

        {% if prediction_text %}
            <h2>{{ prediction_text }}</h2>
        {% endif %}
    </div>
</body>
</html>